// {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "version": "0.2.0",
    // "configurations": [
    //     {
    //         "type": "chrome",
    //         "request": "launch",
    //         "name": "Launch Chrome against localhost",
    //         "url": "http://localhost:8080",
    //         "webRoot": "${workspaceFolder}"
    //     }
    // ]   
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Nuxt: Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229 // Default Node.js debugger port
        },
        {
            "name": "Nuxt: Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000", // Adjust port if different
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "Nuxt: Fullstack",
            "configurations": ["Nuxt: Server", "Nuxt: Client"]
        }
    ]
}